<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>kill me</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>

<body>
  <h1 id="level-title">Press A Key to Start</h1>
  <div class="container">
    <div lass="row">

      <div type="button" id="pekora" class="btn pekora">

      </div>

      <div type="button" id="korone" class="btn korone">

      </div>
    </div>

    <div class="row">

      <div type="button" id="suisei" class="btn suisei">

      </div>
      <div type="button" id="polka" class="btn polka">

      </div>

    </div>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="game.js" charset="utf-8"></script>

</body>

</html>
